export const userConstants = {
    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
    GET_INFO: 'USERS_GET_INFO',
    REFRESH: 'USERS_REFRESH',
    LOGOUT: 'USERS_LOGOUT',
};
