import React, { useRef } from 'react'
import { useGLTF } from '@react-three/drei'
import groundMap from './ground.glb';

export default function Model(props) {
    const group = useRef()
    const { nodes, materials } = useGLTF(groundMap)
    return (
        <group ref={group} {...props} dispose={null}>
            <group rotation={[-Math.PI / 2, 0, 0]} position={[-300,-100,0]}>
                <group scale={[0.1, 0.1, 0.1]}>

                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_0.geometry}
                        material={materials['0066_Hon']}
                    />

                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_1.geometry}
                        material={nodes.Mesh_1.material}
                    />

                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_2.geometry}
                        material={nodes.Mesh_2.material}
                    />

                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_3.geometry}
                        material={nodes.Mesh_3.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_4.geometry}
                        material={nodes.Mesh_4.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_5.geometry}
                        material={materials['0087_Cya']}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_10.geometry}
                        material={nodes.Mesh_10.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_11.geometry}
                        material={nodes.Mesh_11.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_12.geometry}
                        material={nodes.Mesh_12.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_13.geometry}
                        material={nodes.Mesh_13.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_14.geometry}
                        material={nodes.Mesh_14.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_6.geometry}
                        material={nodes.Mesh_6.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_7.geometry}
                        material={nodes.Mesh_7.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_8.geometry}
                        material={nodes.Mesh_8.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_9.geometry}
                        material={nodes.Mesh_9.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_64.geometry}
                        material={materials.Color_B}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_65.geometry}
                        material={materials.Color02}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_66.geometry}
                        material={materials.Color_D}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_67.geometry}
                        material={nodes.Mesh_67.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_68.geometry}
                        material={nodes.Mesh_68.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_69.geometry}
                        material={nodes.Mesh_69.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_70.geometry}
                        material={nodes.Mesh_70.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_71.geometry}
                        material={nodes.Mesh_71.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_72.geometry}
                        material={nodes.Mesh_72.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_73.geometry}
                        material={nodes.Mesh_73.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_74.geometry}
                        material={materials.Color03}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_75.geometry}
                        material={materials.Color_I}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_76.geometry}
                        material={nodes.Mesh_76.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_77.geometry}
                        material={nodes.Mesh_77.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_15.geometry}
                        material={materials.Caja_t03}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_16.geometry}
                        material={materials.Caja_t01}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_17.geometry}
                        material={materials.Caja_t02}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_18.geometry}
                        material={materials.Color_A0}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_19.geometry}
                        material={nodes.Mesh_19.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_20.geometry}
                        material={nodes.Mesh_20.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_21.geometry}
                        material={nodes.Mesh_21.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_22.geometry}
                        material={materials.Color_15}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_23.geometry}
                        material={materials.Color_C0}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_24.geometry}
                        material={materials.Color_13}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_25.geometry}
                        material={materials.Color_11}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_26.geometry}
                        material={nodes.Mesh_26.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_27.geometry}
                        material={nodes.Mesh_27.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_28.geometry}
                        material={materials.Color_E0}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_29.geometry}
                        material={materials.Color_12}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_30.geometry}
                        material={materials.Color_F0}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_31.geometry}
                        material={materials.Color_04}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_32.geometry}
                        material={materials.Color_H0}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_33.geometry}
                        material={materials.Color_05}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_34.geometry}
                        material={nodes.Mesh_34.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_35.geometry}
                        material={nodes.Mesh_35.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_36.geometry}
                        material={nodes.Mesh_36.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_37.geometry}
                        material={materials.Color_I0}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_38.geometry}
                        material={materials.Color_14}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_39.geometry}
                        material={materials.Color_03}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_40.geometry}
                        material={materials.Color_J0}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_41.geometry}
                        material={materials.Color_06}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_42.geometry}
                        material={materials.Color_10}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_43.geometry}
                        material={materials.Color_K0}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_44.geometry}
                        material={materials.Color_L0}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_45.geometry}
                        material={nodes.Mesh_45.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_46.geometry}
                        material={nodes.Mesh_46.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_47.geometry}
                        material={nodes.Mesh_47.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_48.geometry}
                        material={materials.Color_09}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_49.geometry}
                        material={materials.Color_02}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_50.geometry}
                        material={nodes.Mesh_50.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_51.geometry}
                        material={nodes.Mesh_51.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_52.geometry}
                        material={nodes.Mesh_52.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_53.geometry}
                        material={nodes.Mesh_53.material}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_54.geometry}
                        material={materials.Foregrou}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_55.geometry}
                        material={materials.Formic01}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_56.geometry}
                        material={materials.FrontCol}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_57.geometry}
                        material={materials.Metal_St}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_78.geometry}
                        material={materials.monito02}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_79.geometry}
                        material={materials.motores}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_80.geometry}
                        material={materials.pared_al}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_81.geometry}
                        material={materials.pared_ca}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_82.geometry}
                        material={materials.pared_es}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_83.geometry}
                        material={materials.paredes}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_84.geometry}
                        material={materials.piso_com}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_58.geometry}
                        material={materials.PISO_MED}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_59.geometry}
                        material={materials.PISO_M01}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_85.geometry}
                        material={materials.piso_pas}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_86.geometry}
                        material={materials.piso_p01}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_87.geometry}
                        material={materials.piso_tex}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_88.geometry}
                        material={materials.piso_t04}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_89.geometry}
                        material={materials.piso_t03}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_90.geometry}
                        material={materials.piso_t01}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_91.geometry}
                        material={materials.piso_t02}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_60.geometry}
                        material={materials.Quartz_L}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_92.geometry}
                        material={materials.reactor}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_93.geometry}
                        material={materials.separado}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_94.geometry}
                        material={materials.textura}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_61.geometry}
                        material={materials.Transluc}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_62.geometry}
                        material={materials.Transl01}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_63.geometry}
                        material={materials.Water_Da}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_101.geometry}
                        material={materials.Color_C}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_117.geometry}
                        material={materials.Color_07}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_118.geometry}
                        material={materials.Color_08}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_119.geometry}
                        material={materials.Color_16}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_96.geometry}
                        material={materials.Color_17}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_100.geometry}
                        material={materials.TEXTURA}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_103.geometry}
                        material={materials.monito01}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_102.geometry}
                        material={materials.medicina}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_106.geometry}
                        material={materials.piso_ele}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_107.geometry}
                        material={materials.pared_ad}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_109.geometry}
                        material={materials.piso_caf}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_116.geometry}
                        material={materials.text_com}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_115.geometry}
                        material={materials.text_c01}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_110.geometry}
                        material={materials.piso_cam}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_105.geometry}
                        material={materials.monitor}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_108.geometry}
                        material={materials.piso_alm}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_120.geometry}
                        material={materials.Formica}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_97.geometry}
                        material={materials.Groundco}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_113.geometry}
                        material={materials.reacto01}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_98.geometry}
                        material={materials.PISO_M02}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_104.geometry}
                        material={materials.TEXT_NAV}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_99.geometry}
                        material={materials.TEXTUR01}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_95.geometry}
                        material={materials.Caja_tex}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_111.geometry}
                        material={materials.textu_pi}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_114.geometry}
                        material={materials.test_med}
                    />
                    <mesh
                        castShadow
                        receiveShadow
                        geometry={nodes.Mesh_112.geometry}
                        material={materials.textu_01}
                    />
                </group>
            </group>
        </group>
    )
}

useGLTF.preload(groundMap)
